---------------------------------------------------
пеш:ROOT/ий:END
   пеш:ROOT/ком:SUFF
      пеш:ROOT/оч:SUFF/ком:SUFF
   с:PREF/пеш:ROOT/и:SUFF/ть:SUFF
      с:PREF/пеш:ROOT/енн:SUFF/ый:END
      с:PREF/пеш:ROOT/ива:SUFF/ть:SUFF
         с:PREF/пеш:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      с:PREF/пеш:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
пих:ROOT/а:SUFF/ть:SUFF
   пих:ROOT/ну:SUFF/ть:SUFF
      в:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         в:PREF/пих:ROOT/ну:SUFF/ть:SUFF/ся:POSTFIX
         в:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      вы:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         вы:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      за:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         за:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      от:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         от:PREF/пих:ROOT/ну:SUFF/ть:SUFF/ся:POSTFIX
         от:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      пере:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         пере:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      под:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         под:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      про:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         про:PREF/пих:ROOT/ну:SUFF/ть:SUFF/ся:POSTFIX
         про:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      рас:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         рас:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      с:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         с:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
      у:PREF/пих:ROOT/ну:SUFF/ть:SUFF
         у:PREF/пих:ROOT/ну:SUFF/т:SUFF/ый:END
   в:PREF/пих:ROOT/а:SUFF/ть:SUFF
      в:PREF/пих:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      в:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         в:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      в:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   вы:PREF/пих:ROOT/а:SUFF/ть:SUFF
      вы:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         вы:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      вы:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   за:PREF/пих:ROOT/а:SUFF/ть:SUFF
      за:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         за:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         за:PREF/пих:ROOT/ива:SUFF/ни:SUFF/е:END
      за:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   на:PREF/пих:ROOT/а:SUFF/ть:SUFF
      на:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         на:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   пере:PREF/пих:ROOT/а:SUFF/ть:SUFF
      пере:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         пере:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   под:PREF/пих:ROOT/а:SUFF/ть:SUFF
      под:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         под:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
   про:PREF/пих:ROOT/а:SUFF/ть:SUFF
      про:PREF/пих:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      про:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         про:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      про:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   рас:PREF/пих:ROOT/а:SUFF/ть:SUFF
      рас:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         рас:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      рас:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   у:PREF/пих:ROOT/а:SUFF/ть:SUFF
      у:PREF/пих:ROOT/ива:SUFF/ть:SUFF
         у:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      у:PREF/пих:ROOT/а:SUFF/нн:SUFF/ый:END
   пих:ROOT/а:SUFF/нн:SUFF/ый:END
   от:PREF/пих:ROOT/ива:SUFF/ть:SUFF
      от:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
   с:PREF/пих:ROOT/ива:SUFF/ть:SUFF
      с:PREF/пих:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
рас:ROOT/а:END
   рас:ROOT/изм:SUFF
   рас:ROOT/ист:SUFF
      рас:ROOT/ист:SUFF/ск:SUFF/ий:END
   рас:ROOT/ов:SUFF/ый:END

---------------------------------------------------
рос:ROOT/а:END
   рос:ROOT/инк:SUFF/а:END
   рос:ROOT/ист:SUFF/ый:END
   рос:ROOT/н:SUFF/ый:END
   рос:ROOT/ян:SUFF/ой:END
      рос:ROOT/ян:SUFF/к:SUFF/а:END
   рос:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
рас:ROOT/ти:SUFF
   раст:ROOT/и:SUFF/ть:SUFF
      раст:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   в:PREF/рас:ROOT/ти:SUFF
      в:PREF/раст:ROOT/а:SUFF/ть:SUFF
      в:PREF/рос:ROOT/ш:SUFF/ий:END
      в:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
   вз:PREF/рас:ROOT/ти:SUFF
      вз:PREF/раст:ROOT/а:SUFF/ть:SUFF
      вз:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         вз:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         вз:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      вз:PREF/ращ:ROOT/енн:SUFF/ый:END
      вз:PREF/рос:ROOT/ш:SUFF/ий:END
   вз:PREF/раст:ROOT/и:SUFF/ть:SUFF
   воз:PREF/рас:ROOT/ти:SUFF
      воз:PREF/раст:ROOT/а:SUFF/ть:SUFF
      воз:PREF/ращ:ROOT/а:SUFF/ть:SUFF
      воз:PREF/ращ:ROOT/енн:SUFF/ый:END
      воз:PREF/рос:ROOT/ш:SUFF/ий:END
      воз:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
   воз:PREF/раст:ROOT/и:SUFF/ть:SUFF
   вы:PREF/рас:ROOT/ти:SUFF
      вы:PREF/раст:ROOT/а:SUFF/ть:SUFF
      вы:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         вы:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         вы:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      по:PREF/вы:PREF/раст:ROOT/а:SUFF/ть:SUFF
         по:PREF/вы:PREF/рос:ROOT/ш:SUFF/ий:END
         по:PREF/вы:PREF/рас:ROOT/ти:SUFF
      вы:PREF/ращ:ROOT/енн:SUFF/ый:END
      вы:PREF/рос:ROOT/ш:SUFF/ий:END
      вы:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      вы:PREF/рост:ROOT/ок:SUFF
      вы:PREF/рост:ROOT/н:SUFF/ой:END
   вы:PREF/раст:ROOT/и:SUFF/ть:SUFF
   до:PREF/рас:ROOT/ти:SUFF
      до:PREF/раст:ROOT/а:SUFF/ть:SUFF
      до:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         до:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      до:PREF/рос:ROOT/ш:SUFF/ий:END
      не:PREF/до:PREF/рос:ROOT/ль:SUFF
      не:PREF/до:PREF/рост:ROOT/ок:SUFF
   до:PREF/раст:ROOT/и:SUFF/ть:SUFF
   на:PREF/рас:ROOT/ти:SUFF
      на:PREF/раст:ROOT/а:SUFF/ть:SUFF
      на:PREF/ращ:ROOT/а:SUFF/ть:SUFF
         на:PREF/ращ:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         на:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         на:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      на:PREF/ращ:ROOT/енн:SUFF/ый:END
      на:PREF/рос:ROOT/ш:SUFF/ий:END
      на:PREF/ращ:ROOT/ени:SUFF/е:END
      на:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
   на:PREF/раст:ROOT/и:SUFF/ть:SUFF
   об:PREF/рас:ROOT/ти:SUFF
      об:PREF/раст:ROOT/а:SUFF/ть:SUFF
      об:PREF/рос:ROOT/ш:SUFF/ий:END
      об:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
   от:PREF/рас:ROOT/ти:SUFF
      от:PREF/раст:ROOT/а:SUFF/ть:SUFF
      от:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         от:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         от:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      от:PREF/ращ:ROOT/енн:SUFF/ый:END
      от:PREF/рос:ROOT/ш:SUFF/ий:END
      от:PREF/рас:ROOT/ль:SUFF
         от:PREF/рас:ROOT/л:SUFF/ев:SUFF/ой:END
            меж:PREF/от:PREF/рас:ROOT/л:SUFF/ев:SUFF/ой:END
      от:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      от:PREF/рост:ROOT/ок:SUFF
      от:PREF/рост:ROOT/ч:SUFF/ат:SUFF/ый:END
   от:PREF/раст:ROOT/и:SUFF/ть:SUFF
   пере:PREF/рас:ROOT/ти:SUFF
      пере:PREF/раст:ROOT/а:SUFF/ть:SUFF
      пере:PREF/рос:ROOT/ш:SUFF/ий:END
      пере:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      пере:PREF/рост:ROOT/ок:SUFF
      пере:PREF/рос:ROOT/л:SUFF/ый:END
   по:PREF/рас:ROOT/ти:SUFF
      по:PREF/раст:ROOT/а:SUFF/ть:SUFF
      по:PREF/ращ:ROOT/енн:SUFF/ый:END
      по:PREF/рос:ROOT/ш:SUFF/ий:END
      по:PREF/рос:ROOT/ль:SUFF
         по:PREF/рос:ROOT/л:SUFF/ев:SUFF/ый:END
   по:PREF/раст:ROOT/и:SUFF/ть:SUFF
   под:PREF/рас:ROOT/ти:SUFF
      под:PREF/раст:ROOT/а:SUFF/ть:SUFF
      под:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         под:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      под:PREF/ращ:ROOT/енн:SUFF/ый:END
      под:PREF/рос:ROOT/ш:SUFF/ий:END
      под:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      под:PREF/рост:ROOT/ок:SUFF
   под:PREF/раст:ROOT/и:SUFF/ть:SUFF
   при:PREF/рас:ROOT/ти:SUFF
      при:PREF/раст:ROOT/а:SUFF/ть:SUFF
      при:PREF/ращ:ROOT/а:SUFF/ть:SUFF
         при:PREF/ращ:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         при:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/ращ:ROOT/енн:SUFF/ый:END
      при:PREF/рос:ROOT/ш:SUFF/ий:END
      при:PREF/ращ:ROOT/ени:SUFF/е:END
      при:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      при:PREF/рост:ROOT/ок:SUFF
   при:PREF/раст:ROOT/и:SUFF/ть:SUFF
   про:PREF/рас:ROOT/ти:SUFF
      про:PREF/раст:ROOT/а:SUFF/ть:SUFF
      про:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         про:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         про:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      про:PREF/ращ:ROOT/енн:SUFF/ый:END
      про:PREF/рос:ROOT/ш:SUFF/ий:END
      про:PREF/рощ:ROOT/енн:SUFF/ый:END
      про:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      про:PREF/рост:ROOT/ок:SUFF
   про:PREF/раст:ROOT/и:SUFF/ть:SUFF
   раз:PREF/раст:ROOT/и:SUFF/ть:SUFF
      раз:PREF/раст:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      раз:PREF/ращ:ROOT/енн:SUFF/ый:END
      раз:PREF/ращ:ROOT/ени:SUFF/е:END
      раз:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
   с:PREF/раст:ROOT/и:SUFF/ть:SUFF
      с:PREF/раст:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      с:PREF/ращ:ROOT/ива:SUFF/ть:SUFF
         с:PREF/ращ:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         с:PREF/ращ:ROOT/ива:SUFF/ни:SUFF/е:END
      с:PREF/ращ:ROOT/енн:SUFF/ый:END
      с:PREF/ращ:ROOT/ени:SUFF/е:END
      с:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      с:PREF/рост:ROOT/ок:SUFF
   рос:ROOT/ш:SUFF/ий:END
   раст:ROOT/ени:SUFF/е:END
   вы:PREF/рост:ROOT
   на:PREF/рост:ROOT
   под:PREF/рост:ROOT
   при:PREF/рост:ROOT
   про:PREF/рост:ROOT
   рост:ROOT
   рост:ROOT/ок:SUFF
   рощ:ROOT/а:END
   рощ:ROOT/иц:SUFF/а:END
      раст:ROOT/ень:SUFF/иц:SUFF/е:END
   с:PREF/рост:ROOT
   рос:ROOT/л:SUFF/ый:END
      рос:ROOT/л:SUFF/ость:SUFF
   рост:ROOT/ов:SUFF/ой:END
      рост:ROOT/к:SUFF/ов:SUFF/ый:END
         вы:PREF/рост:ROOT/к:SUFF/ов:SUFF/ый:END
         под:PREF/рост:ROOT/к:SUFF/ов:SUFF/ый:END
      рост:ROOT/ов:SUFF/щик:SUFF
      рост:ROOT/ов:SUFF/щиц:SUFF/а:END
   из:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
      про:PREF/из:PREF/раст:ROOT/а:SUFF/ни:SUFF/е:END
   у:PREF/рас:ROOT/ти:SUFF
   у:PREF/раст:ROOT/а:SUFF/ть:SUFF
   по:PREF/за:PREF/рас:ROOT/ти:SUFF
   по:PREF/за:PREF/раст:ROOT/а:SUFF/ть:SUFF

---------------------------------------------------
раз:ROOT/и:SUFF/ть:SUFF
   по:PREF/раз:ROOT/и:SUFF/ть:SUFF
      по:PREF/раз:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/раж:ROOT/а:SUFF/ть:SUFF
         по:PREF/раж:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/раж:ROOT/а:SUFF/ющ:SUFF/ий:END
         по:PREF/раж:ROOT/а:SUFF/ющ:SUFF/ий:SUFF/ся:POSTFIX
      по:PREF/раж:ROOT/енн:SUFF/ый:END
      по:PREF/раж:ROOT/ени:SUFF/е:END
      по:PREF/раж:ROOT/ен:SUFF/ч:SUFF/еств:SUFF/о:END
      по:PREF/раж:ROOT/ен:SUFF/ец:SUFF
      по:PREF/раж:ROOT/ен:SUFF/ч:SUFF/еск:SUFF/ий:END
   с:PREF/раз:ROOT/и:SUFF/ть:SUFF
      с:PREF/раз:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      с:PREF/раж:ROOT/а:SUFF/ть:SUFF
      с:PREF/раж:ROOT/енн:SUFF/ый:END
   раз:ROOT/ящ:SUFF/ий:END
   раж:ROOT
   раз:ROOT/и:SUFF/тель:SUFF/н:SUFF/ый:END
      по:PREF/раз:ROOT/и:SUFF/тель:SUFF/н:SUFF/ый:END

---------------------------------------------------
рог:ROOT
   рож:ROOT/к:SUFF/и:END
      рог:ROOT/ат:SUFF/к:SUFF/а:END
      рож:ROOT/к:SUFF/ов:SUFF/ый:END
   рож:ROOT/ок:SUFF
   рог:ROOT/аль:SUFF
      рог:ROOT/ал:SUFF/ик:SUFF
   рог:ROOT/ач:SUFF
   рог:ROOT/ул:SUFF/я:END
      рог:ROOT/ул:SUFF/ин:SUFF/а:END
   без:PREF/рог:ROOT/ий:END
   рог:ROOT/аст:SUFF/ый:END
   рог:ROOT/ат:SUFF/ый:END
      рог:ROOT/ат:SUFF/е:SUFF/ть:SUFF
      рог:ROOT/ат:SUFF/ик:SUFF
      рог:ROOT/ат:SUFF/ин:SUFF/а:END
   рог:ROOT/ов:SUFF/ой:END
      рог:ROOT/ов:SUFF/ик:SUFF
      рог:ROOT/ов:SUFF/ин:SUFF/а:END
      рог:ROOT/ов:SUFF/иц:SUFF/а:END
   рог:ROOT/ов:SUFF/е:SUFF/ть:SUFF
      о:PREF/рог:ROOT/ов:SUFF/е:SUFF/ть:SUFF
         о:PREF/рог:ROOT/ов:SUFF/е:SUFF/ни:SUFF/е:END
         о:PREF/рог:ROOT/ов:SUFF/е:SUFF/л:SUFF/ый:END
   рож:ROOT/еч:SUFF/ник:SUFF
   рож:ROOT/оч:SUFF/ек:SUFF

---------------------------------------------------
рад:ROOT
   рад:ROOT/а:END
   рад:ROOT/ехонек:SUFF
   рад:ROOT/ешенек:SUFF
   рад:ROOT/ость:SUFF
      рад:ROOT/ост:SUFF/н:SUFF/ый:END
         без:PREF/рад:ROOT/ост:SUFF/н:SUFF/ый:END
         не:PREF/рад:ROOT/ост:SUFF/н:SUFF/ый:END
   рад:ROOT/ова:SUFF/ть:SUFF
      рад:ROOT/ова:SUFF/ть:SUFF/ся:POSTFIX
      об:PREF/рад:ROOT/ова:SUFF/ть:SUFF
         об:PREF/рад:ROOT/ова:SUFF/ть:SUFF/ся:POSTFIX
         об:PREF/рад:ROOT/ова:SUFF/нн:SUFF/ый:END
      по:PREF/рад:ROOT/ова:SUFF/ть:SUFF
         по:PREF/рад:ROOT/ова:SUFF/ть:SUFF/ся:POSTFIX
         по:PREF/рад:ROOT/ова:SUFF/нн:SUFF/ый:END
      воз:PREF/рад:ROOT/ова:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/рад:ROOT/ова:SUFF/ть:SUFF/ся:POSTFIX
   без:PREF/от:PREF/рад:ROOT/н:SUFF/ый:END

---------------------------------------------------
роз:ROOT/а:END
   роз:ROOT/очк:SUFF/а:END
   роз:ROOT/ан:SUFF
      роз:ROOT/ан:SUFF/чик:SUFF
   роз:ROOT/арий:SUFF
   роз:ROOT/ариум:SUFF
   роз:ROOT/оват:SUFF/ый:END
   по:PREF/роз:ROOT/ов:SUFF/е:SUFF/ть:SUFF

---------------------------------------------------
род:ROOT/и:SUFF/ть:SUFF
   род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   рож:ROOT/а:SUFF/ть:SUFF
   рожд:ROOT/а:SUFF/ть:SUFF
      рожд:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      вы:PREF/рожд:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/рожд:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/рожд:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      рожд:ROOT/а:SUFF/ем:SUFF/ость:SUFF
         вы:PREF/рожд:ROOT/а:SUFF/ем:SUFF/ость:SUFF
      вы:PREF/рожд:ROOT/ен:SUFF/ец:SUFF
      вы:PREF/рожд:ROOT/ен:SUFF/к:SUFF/а:END
      вы:PREF/рожд:ROOT/ен:SUFF/ч:SUFF/еск:SUFF/ий:END
   воз:PREF/род:ROOT/и:SUFF/ть:SUFF
      воз:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      воз:PREF/рожд:ROOT/а:SUFF/ть:SUFF
         воз:PREF/рожд:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      воз:PREF/рожд:ROOT/енн:SUFF/ый:END
      воз:PREF/рожд:ROOT/ени:SUFF/е:END
   на:PREF/род:ROOT/и:SUFF/ть:SUFF
      на:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/рожд:ROOT/енн:SUFF/ый:END
      на:PREF/рожд:ROOT/ени:SUFF/е:END
   на:PREF/рож:ROOT/а:SUFF/ть:SUFF
   пере:PREF/род:ROOT/и:SUFF/ть:SUFF
      пере:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/рож:ROOT/а:SUFF/ть:SUFF
      пере:PREF/рожд:ROOT/енн:SUFF/ый:END
      пере:PREF/рожд:ROOT/ени:SUFF/е:END
   по:PREF/род:ROOT/и:SUFF/ть:SUFF
      по:PREF/рожд:ROOT/а:SUFF/ть:SUFF
         по:PREF/рожд:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/рожд:ROOT/енн:SUFF/ый:END
      по:PREF/рожд:ROOT/ени:SUFF/е:END
   у:PREF/род:ROOT/и:SUFF/ть:SUFF
      у:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      у:PREF/рожд:ROOT/енн:SUFF/ый:END
      у:PREF/рож:ROOT/ай:SUFF
         у:PREF/рож:ROOT/ай:SUFF/н:SUFF/ый:END
            у:PREF/рож:ROOT/ай:SUFF/н:SUFF/ость:SUFF
            не:PREF/у:PREF/рож:ROOT/ай:SUFF/н:SUFF/ый:END
         не:PREF/у:PREF/рож:ROOT/ай:SUFF
   род:ROOT/им:SUFF/ый:END
      род:ROOT/им:SUFF/ец:SUFF
      род:ROOT/им:SUFF/чик:SUFF
   рожд:ROOT/енн:SUFF/ый:END
   род:ROOT/ств:SUFF/о:END
      род:ROOT/ств:SUFF/енн:SUFF/ый:END
         по:PREF/-:HYPH/род:ROOT/ств:SUFF/енн:SUFF/ому:END
         род:ROOT/ств:SUFF/енн:SUFF/ик:SUFF
         род:ROOT/ств:SUFF/енн:SUFF/иц:SUFF/а:END
      до:PREF/род:ROOT/ств:SUFF/о:END
      с:PREF/род:ROOT/ств:SUFF/о:END
   рожд:ROOT/ени:SUFF/е:END
      вы:PREF/рожд:ROOT/ени:SUFF/е:END
   пере:PREF/род:ROOT
   род:ROOT/и:SUFF/тель:SUFF
      род:ROOT/и:SUFF/тель:SUFF/ниц:SUFF/а:END
         пра:PREF/род:ROOT/и:SUFF/тель:SUFF/ниц:SUFF/а:END
      род:ROOT/и:SUFF/тель:SUFF/ск:SUFF/ий:END
         по:PREF/-:HYPH/род:ROOT/и:SUFF/тель:SUFF/ск:SUFF/и:END
         пра:PREF/род:ROOT/и:SUFF/тель:SUFF/ск:SUFF/ий:END
      пра:PREF/род:ROOT/и:SUFF/тель:SUFF
   род:ROOT/ин:SUFF/а:END
      пра:PREF/род:ROOT/ин:SUFF/а:END
   род:ROOT/ин:SUFF/ы:END
   род:ROOT/инк:SUFF/а:END
   род:ROOT/ич:SUFF
      со:PREF/род:ROOT/ич:SUFF
   род:ROOT/ы:END
   рожд:ROOT/еств:SUFF/о:END
   род:ROOT/овит:SUFF/ый:END
      род:ROOT/овит:SUFF/ость:SUFF
   без:PREF/род:ROOT/н:SUFF/ый:END
   в:PREF/рожд:ROOT/енн:SUFF/ый:END
   вы:PREF/род:ROOT/ок:SUFF
   до:PREF/род:ROOT/ов:SUFF/ой:END
   меж:PREF/род:ROOT/ов:SUFF/ой:END
   от:PREF/род:ROOT/у:SUFF
   после:PREF/род:ROOT/ов:SUFF/ой:END
   пред:PREF/род:ROOT/ов:SUFF/ой:END
   при:PREF/рожд:ROOT/енн:SUFF/ый:END
   с:PREF/род:ROOT/у:SUFF
   вы:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   от:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   раз:PREF/род:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   не:PREF/до:PREF/род:ROOT

---------------------------------------------------
дрож:ROOT/а:SUFF/ть:SUFF
   за:PREF/дрож:ROOT/а:SUFF/ть:SUFF
   по:PREF/дрож:ROOT/а:SUFF/ть:SUFF
      по:PREF/драг:ROOT/ива:SUFF/ть:SUFF
   про:PREF/дрож:ROOT/а:SUFF/ть:SUFF
   дрож:ROOT/а:SUFF/ни:SUFF/е:END
      вз:PREF/драг:ROOT/ива:SUFF/ни:SUFF/е:END
   дрожь:ROOT
   вз:PREF/драг:ROOT/ива:SUFF/ть:SUFF
   дрож:ROOT/а:SUFF/тель:SUFF/н:SUFF/ый:END

---------------------------------------------------
дрог:ROOT/ну:SUFF/ть:SUFF
   из:PREF/дрог:ROOT/ну:SUFF/ть:SUFF
      из:PREF/дрог:ROOT/ну:SUFF/вш:SUFF/ий:END
   пере:PREF/дрог:ROOT/ну:SUFF/ть:SUFF
      пере:PREF/дрог:ROOT/ну:SUFF/вш:SUFF/ий:END
   по:PREF/дрог:ROOT/ну:SUFF/ть:SUFF
      по:PREF/дрог:ROOT/ну:SUFF/вш:SUFF/ий:END
   про:PREF/дрог:ROOT/ну:SUFF/ть:SUFF
      про:PREF/дрог:ROOT/ну:SUFF/вш:SUFF/ий:END
   дрог:ROOT/ну:SUFF/вш:SUFF/ий:END
   из:PREF/дрог:ROOT/ш:SUFF/ий:END
   пере:PREF/дрог:ROOT/ш:SUFF/ий:END
   по:PREF/дрог:ROOT/ш:SUFF/ий:END
   про:PREF/дрог:ROOT/ш:SUFF/ий:END

---------------------------------------------------
дорог:ROOT/ой:END
   дорог:ROOT/оньк:SUFF/о:END
   дорог:ROOT/оват:SUFF/ый:END
   драж:ROOT/айш:SUFF/ий:END
   за:PREF/дорог:ROOT/о:END
   по:PREF/дорож:ROOT/е:END
      по:PREF/дорож:ROOT/а:SUFF/ть:SUFF
         по:PREF/дорож:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/дорож:ROOT/и:SUFF/ть:SUFF
   пре:PREF/дорог:ROOT/ой:END
   не:PREF/дорог:ROOT/ой:END
   вз:PREF/дорож:ROOT/а:SUFF/ни:SUFF/е:END
   у:PREF/дорож:ROOT/а:SUFF/ни:SUFF/е:END
   у:PREF/дорож:ROOT/енн:SUFF/ый:END
   дорож:ROOT/и:SUFF/ть:SUFF
      дорож:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      у:PREF/дорож:ROOT/и:SUFF/ть:SUFF
         у:PREF/дорож:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   дорож:ROOT/а:SUFF/ть:SUFF
      у:PREF/дорож:ROOT/а:SUFF/ть:SUFF
         у:PREF/дорож:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      вз:PREF/дорож:ROOT/а:SUFF/ть:SUFF
   дорог:ROOT/ов:SUFF/изн:SUFF/а:END

---------------------------------------------------
дорог:ROOT/а:END
   дорож:ROOT/н:SUFF/ый:END
      по:PREF/-:HYPH/дорож:ROOT/н:SUFF/ому:END
      без:PREF/дорож:ROOT/н:SUFF/ый:END
      по:PREF/дорож:ROOT/н:SUFF/ая:END
      по:PREF/дорож:ROOT/н:SUFF/ый:END
      при:PREF/дорож:ROOT/н:SUFF/ый:END
   дорож:ROOT/еньк:SUFF/а:END
   дорож:ROOT/к:SUFF/а:END
   дорож:ROOT/ник:SUFF
      по:PREF/дорож:ROOT/ник:SUFF

---------------------------------------------------
кант:ROOT
   кант:ROOT/ик:SUFF
   о:PREF/кант:ROOT/ова:SUFF/ть:SUFF
      о:PREF/кант:ROOT/ова:SUFF/нн:SUFF/ый:END
   кант:ROOT/ова:SUFF/тель:SUFF
   о:PREF/кант:ROOT/ов:SUFF/к:SUFF/а:END
   о:PREF/кант:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF
      о:PREF/кант:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF/ся:POSTFIX
   пере:PREF/кант:ROOT/ов:SUFF/к:SUFF/а:END
   пере:PREF/кант:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF
      пере:PREF/кант:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/кант:ROOT/ов:SUFF/ыва:SUFF/ни:SUFF/е:END

---------------------------------------------------
конец:ROOT
   конч:ROOT/ик:SUFF
   конч:ROOT/ин:SUFF/а:END
   конц:ROOT/овк:SUFF/а:END
   конеч:ROOT/н:SUFF/ый:END
      конеч:ROOT/н:SUFF/ость:SUFF
         бес:PREF/конеч:ROOT/н:SUFF/ость:SUFF
         о:PREF/конеч:ROOT/н:SUFF/ость:SUFF
      бес:PREF/конеч:ROOT/н:SUFF/ый:END
      на:PREF/конеч:ROOT/н:SUFF/ый:END
      о:PREF/конеч:ROOT/н:SUFF/ый:END
         о:PREF/конч:ROOT/а:SUFF/тель:SUFF/н:SUFF/ый:END
            не:PREF/о:PREF/конч:ROOT/а:SUFF/тель:SUFF/н:SUFF/ый:END
   конц:ROOT/ев:SUFF/ой:END
   конч:ROOT/ен:SUFF/ый:END
   до:PREF/конч:ROOT/и:SUFF/ть:SUFF
      до:PREF/канч:ROOT/ива:SUFF/ть:SUFF
         до:PREF/канч:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      до:PREF/конч:ROOT/енн:SUFF/ый:END
   за:PREF/конч:ROOT/и:SUFF/ть:SUFF
      за:PREF/конч:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/канч:ROOT/ива:SUFF/ть:SUFF
         за:PREF/канч:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/конч:ROOT/енн:SUFF/ость:SUFF
      за:PREF/конч:ROOT/енн:SUFF/ый:END
         не:PREF/за:PREF/конч:ROOT/енн:SUFF/ый:END
   конч:ROOT/а:SUFF/ть:SUFF
      конч:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      конч:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      конч:ROOT/енн:SUFF/ый:END
   конч:ROOT/и:SUFF/ть:SUFF
   о:PREF/конч:ROOT/и:SUFF/ть:SUFF
      о:PREF/конч:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      о:PREF/канч:ROOT/ива:SUFF/ть:SUFF
         о:PREF/канч:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      о:PREF/конч:ROOT/енн:SUFF/ый:END
      о:PREF/конч:ROOT/а:SUFF/ни:SUFF/е:END
      не:PREF/о:PREF/конч:ROOT/енн:SUFF/ый:END
   по:PREF/конч:ROOT/и:SUFF/ть:SUFF
      по:PREF/конч:ROOT/енн:SUFF/ый:END
   при:PREF/конч:ROOT/и:SUFF/ть:SUFF
      при:PREF/конч:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/канч:ROOT/ива:SUFF/ть:SUFF
         при:PREF/канч:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/конч:ROOT/енн:SUFF/ый:END
   на:PREF/конеч:ROOT/ник:SUFF
   с:PREF/конч:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
кож:ROOT/а:END
   кож:ROOT/иц:SUFF/а:END
      над:PREF/кож:ROOT/иц:SUFF/а:END
   кож:ROOT/ур:SUFF/а:END
   кож:ROOT/ан:SUFF
      кож:ROOT/ан:SUFF/к:SUFF/а:END
   кож:ROOT/ан:SUFF/ый:END
   кож:ROOT/ист:SUFF/ый:END
   кож:ROOT/н:SUFF/ый:END
      кож:ROOT/ев:SUFF/н:SUFF/я:END
      кож:ROOT/н:SUFF/ик:SUFF
      на:PREF/кож:ROOT/н:SUFF/ый:END
      под:PREF/кож:ROOT/н:SUFF/ый:END
   на:PREF/кож:ROOT/ник:SUFF
   кож:ROOT/ев:SUFF/ник:SUFF
   кож:ROOT/ев:SUFF/енн:SUFF/ый:END
      кож:ROOT/ев:SUFF/енн:SUFF/ик:SUFF

---------------------------------------------------
коз:ROOT/а:END
   коз:ROOT/оньк:SUFF/а:END
   коз:ROOT/очк:SUFF/а:END
   коз:ROOT/ел:SUFF
   коз:ROOT/л:SUFF/ы:END
      коз:ROOT/л:SUFF/ик:SUFF
      коз:ROOT/л:SUFF/ищ:SUFF/е:END
      коз:ROOT/л:SUFF/енок:SUFF
      коз:ROOT/л:SUFF/як:SUFF
      коз:ROOT/л:SUFF/еноч:SUFF/ек:SUFF
      коз:ROOT/л:SUFF/ят:SUFF/к:SUFF/и:END
      коз:ROOT/л:SUFF/ят:SUFF/ник:SUFF
      коз:ROOT/л:SUFF/ят:SUFF/ушк:SUFF/и:END
      коз:ROOT/л:SUFF/ин:SUFF/ый:END
         коз:ROOT/л:SUFF/ят:SUFF/ин:SUFF/а:END
      коз:ROOT/л:SUFF/ов:SUFF/ой:END
      коз:ROOT/л:SUFF/ов:SUFF/ый:END
   по:PREF/-:HYPH/козь:ROOT/и:END
   коз:ROOT/ий:SUFF

---------------------------------------------------
тьм:ROOT/а:END
   тем:ROOT/ечк:SUFF/о:END
   тем:ROOT/ень:SUFF
   с:PREF/темн:ROOT/а:END
   тем:ROOT/н:SUFF/ый:END
      тем:ROOT/н:SUFF/еньк:SUFF/ий:END
      тем:ROOT/н:SUFF/еньк:SUFF/о:END
      тем:ROOT/н:SUFF/ехоньк:SUFF/ий:END
      тем:ROOT/н:SUFF/ешеньк:SUFF/ий:END
      тем:ROOT/н:SUFF/оват:SUFF/ый:END
      в:PREF/тем:ROOT/н:SUFF/ую:END
      до:PREF/тем:ROOT/н:SUFF/а:END
      за:PREF/тем:ROOT/н:SUFF/о:END
         за:PREF/тем:ROOT/н:SUFF/ени:SUFF/е:END
      тем:ROOT/н:SUFF/и:SUFF/тель:SUFF
      тем:ROOT/н:SUFF/иц:SUFF/а:END
      тем:ROOT/н:SUFF/от:SUFF/а:END
      о:PREF/тем:ROOT/н:SUFF/енн:SUFF/ый:END
      о:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF
      о:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF
         о:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF/ся:POSTFIX
   за:PREF/тм:ROOT/и:SUFF/ть:SUFF
      за:PREF/тм:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF
         за:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF/ся:POSTFIX
         за:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF/ся:POSTFIX
         за:PREF/тем:ROOT/н:SUFF/енн:SUFF/ый:END
      за:PREF/тм:ROOT/ева:SUFF/ть:SUFF
         за:PREF/тм:ROOT/ева:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/тем:ROOT/н:SUFF/е:SUFF/ть:SUFF
      за:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF
      за:PREF/тм:ROOT/ени:SUFF/е:END
      за:PREF/тм:ROOT/енн:SUFF/ый:END
   с:PREF/темн:ROOT/е:SUFF/ть:SUFF
   тем:ROOT/н:SUFF/е:SUFF/ть:SUFF
      тем:ROOT/н:SUFF/е:SUFF/ть:SUFF/ся:POSTFIX
      тем:ROOT/н:SUFF/и:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/тем:ROOT/н:SUFF/е:SUFF/ть:SUFF
         по:PREF/тем:ROOT/н:SUFF/енн:SUFF/ый:END
         по:PREF/тем:ROOT/н:SUFF/ени:SUFF/е:END
         по:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF
         по:PREF/тем:ROOT/н:SUFF/у:SUFF
      при:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF
         при:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF/ся:POSTFIX
         при:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF
         при:PREF/тем:ROOT/н:SUFF/енн:SUFF/ый:END
      у:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF
         у:PREF/тем:ROOT/н:SUFF/и:SUFF/ть:SUFF/ся:POSTFIX
         у:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF/ся:POSTFIX
         у:PREF/тем:ROOT/н:SUFF/я:SUFF/ть:SUFF
         у:PREF/тем:ROOT/н:SUFF/енн:SUFF/ый:END
   тем:ROOT/н:SUFF/и:SUFF/ть:SUFF
      тем:ROOT/н:SUFF/ич:SUFF/н:SUFF/ый:END
   по:PREF/тем:ROOT/к:SUFF/и:END

---------------------------------------------------
пис:ROOT/а:SUFF/ть:SUFF
   пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
   пис:ROOT/ыва:SUFF/ть:SUFF
      в:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         в:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         в:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      вы:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         вы:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         на:PREF/вы:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         вы:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      за:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         за:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         за:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      над:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         над:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      от:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         от:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         пере:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         пере:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      по:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
      под:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         под:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         под:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      пред:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         пред:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         при:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         при:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      про:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         про:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      рас:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         рас:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         рас:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      с:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         с:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         с:PREF/пис:ROOT/ыва:SUFF/ни:SUFF/е:END
      у:PREF/пис:ROOT/ыва:SUFF/ть:SUFF
         у:PREF/пис:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
   пис:ROOT/ну:SUFF/ть:SUFF
   в:PREF/пис:ROOT/а:SUFF/ть:SUFF
      в:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      в:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      в:PREF/пис:ROOT/к:SUFF/а:END
   вы:PREF/пис:ROOT/а:SUFF/ть:SUFF
      вы:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      вы:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      вы:PREF/пис:ROOT/к:SUFF/а:END
      вы:PREF/пис:ROOT/н:SUFF/ой:END
   до:PREF/пис:ROOT/а:SUFF/ть:SUFF
      до:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      не:PREF/до:PREF/пис:ROOT/а:SUFF/ть:SUFF
         не:PREF/до:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      до:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      до:PREF/пис:ROOT/к:SUFF/а:END
   за:PREF/пис:ROOT/а:SUFF/ть:SUFF
      за:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/за:PREF/пис:ROOT/а:SUFF/ть:SUFF
         пере:PREF/за:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      за:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      за:PREF/пис:ROOT/к:SUFF/а:END
         за:PREF/пис:ROOT/оч:SUFF/к:SUFF/а:END
      пере:PREF/за:PREF/пись:ROOT
      за:PREF/пис:ROOT/н:SUFF/ой:END
   на:PREF/пис:ROOT/а:SUFF/ть:SUFF
      на:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      на:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
   над:PREF/пис:ROOT/а:SUFF/ть:SUFF
      над:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      над:PREF/пис:ROOT/к:SUFF/а:END
   о:PREF/пис:ROOT/а:SUFF/ть:SUFF
      о:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      о:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      о:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
         пред:PREF/о:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
      о:PREF/пис:ROOT/к:SUFF/а:END
      о:PREF/пис:ROOT/н:SUFF/ой:END
         о:PREF/пис:ROOT/а:SUFF/тель:SUFF/н:SUFF/ый:END
   от:PREF/пис:ROOT/а:SUFF/ть:SUFF
      от:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      от:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      от:PREF/пис:ROOT/к:SUFF/а:END
   пере:PREF/пис:ROOT/а:SUFF/ть:SUFF
      пере:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      пере:PREF/пис:ROOT/чик:SUFF
      пере:PREF/пис:ROOT/к:SUFF/а:END
      пере:PREF/пис:ROOT/чиц:SUFF/а:END
      пере:PREF/пис:ROOT/н:SUFF/ой:END
   по:PREF/пис:ROOT/а:SUFF/ть:SUFF
   под:PREF/пис:ROOT/а:SUFF/ть:SUFF
      под:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      под:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      под:PREF/пис:ROOT/чик:SUFF
      под:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
      под:PREF/пис:ROOT/к:SUFF/а:END
      под:PREF/пис:ROOT/чиц:SUFF/а:END
      под:PREF/пис:ROOT/н:SUFF/ой:END
   пред:PREF/пис:ROOT/а:SUFF/ть:SUFF
      пред:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      пред:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
   при:PREF/пис:ROOT/а:SUFF/ть:SUFF
      при:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      при:PREF/пис:ROOT/к:SUFF/а:END
      при:PREF/пис:ROOT/ник:SUFF
      при:PREF/пис:ROOT/н:SUFF/ой:END
   про:PREF/пис:ROOT/а:SUFF/ть:SUFF
      про:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      про:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      про:PREF/пис:ROOT/к:SUFF/а:END
      про:PREF/пис:ROOT/н:SUFF/ой:END
         про:PREF/пис:ROOT/оч:SUFF/н:SUFF/ый:END
   рас:PREF/пис:ROOT/а:SUFF/ть:SUFF
      рас:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      рас:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      рас:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
      рас:PREF/пис:ROOT/к:SUFF/а:END
      рас:PREF/пис:ROOT/н:SUFF/ой:END
   с:PREF/пис:ROOT/а:SUFF/ть:SUFF
      с:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      с:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
      с:PREF/пис:ROOT/а:SUFF/ни:SUFF/е:END
      с:PREF/пис:ROOT/ок:SUFF
   у:PREF/пис:ROOT/а:SUFF/ть:SUFF
      у:PREF/пис:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      у:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
   пис:ROOT/а:SUFF/нн:SUFF/ый:END
      ис:PREF/пис:ROOT/а:SUFF/нн:SUFF/ый:END
   пиш:ROOT/ущ:SUFF/ий:END
   за:PREF/пись:ROOT
   над:PREF/пись:ROOT
   о:PREF/пись:ROOT
   пере:PREF/пись:ROOT
   пис:ROOT/а:SUFF/ни:SUFF/е:END
   пис:ROOT/а:SUFF/тель:SUFF
      пис:ROOT/а:SUFF/тель:SUFF/ниц:SUFF/а:END
      пис:ROOT/а:SUFF/тель:SUFF/ск:SUFF/ий:END
      о:PREF/пис:ROOT/а:SUFF/тель:SUFF/ств:SUFF/о:END
   пис:ROOT/ак:SUFF/а:END
   пис:ROOT/арь:SUFF
      пис:ROOT/ар:SUFF/ишк:SUFF/а:END
      пис:ROOT/ар:SUFF/ск:SUFF/ий:END
      пис:ROOT/ар:SUFF/ск:SUFF/ой:END
   пис:ROOT/ец:SUFF
      пись:ROOT/м:SUFF/ец:SUFF/о:END
   пис:ROOT/ульк:SUFF/а:END
   пись:ROOT/м:SUFF/о:END
      пись:ROOT/м:SUFF/ишк:SUFF/о:END
      пись:ROOT/м:SUFF/ен:SUFF/а:END
      пись:ROOT/м:SUFF/енн:SUFF/ый:END
         пись:ROOT/м:SUFF/енн:SUFF/ость:SUFF
         бес:PREF/пись:ROOT/м:SUFF/енн:SUFF/ый:END
   под:PREF/пись:ROOT
   про:PREF/пись:ROOT
   про:PREF/пись:ROOT/ю:END
   пис:ROOT/а:SUFF/н:SUFF/ый:END
      пис:ROOT/а:SUFF/н:SUFF/ин:SUFF/а:END
      пис:ROOT/а:SUFF/н:SUFF/иц:SUFF/а:END
      не:PREF/пис:ROOT/а:SUFF/н:SUFF/ый:END
   пис:ROOT/ч:SUFF/ий:END
   пис:ROOT/ц:SUFF/ов:SUFF/ый:END
   пись:ROOT/м:SUFF/ов:SUFF/ник:SUFF

---------------------------------------------------
собак:ROOT/а:END
   собач:ROOT/еньк:SUFF/а:END
   собач:ROOT/к:SUFF/а:END
   собач:ROOT/ин:SUFF/а:END
   собач:ROOT/ищ:SUFF/а:END
   собач:ROOT/ат:SUFF/а:END
   собач:ROOT/ей:SUFF
   собач:ROOT/ник:SUFF
   собач:ROOT/ниц:SUFF/а:END
   собач:ROOT/онк:SUFF/а:END
   собач:ROOT/ий:SUFF
   по:PREF/-:HYPH/собачь:ROOT/и:END
   на:PREF/собач:ROOT/и:SUFF/ть:SUFF
      на:PREF/собач:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   при:PREF/собач:ROOT/и:SUFF/ть:SUFF
   собач:ROOT/и:SUFF/ть:SUFF
      собач:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
дум:ROOT/а:SUFF/ть:SUFF
	дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
   вз:PREF/дум:ROOT/а:SUFF/ть:SUFF
      вз:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
   вы:PREF/дум:ROOT/а:SUFF/ть:SUFF
      вы:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      вы:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         вы:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         на:PREF/вы:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         вы:PREF/дум:ROOT/ыва:SUFF/ни:SUFF/е:END
      вы:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
      вы:PREF/дум:ROOT/к:SUFF/а:END
      вы:PREF/дум:ROOT/щик:SUFF
      вы:PREF/дум:ROOT/щиц:SUFF/а:END
   до:PREF/дум:ROOT/а:SUFF/ть:SUFF
      до:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      до:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         до:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      не:PREF/до:PREF/дум:ROOT/а:SUFF/ть:SUFF
         не:PREF/до:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
   за:PREF/дум:ROOT/а:SUFF/ть:SUFF
      за:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
      за:PREF/дум:ROOT/чив:SUFF/ый:END
         за:PREF/дум:ROOT/чив:SUFF/ость:SUFF
   на:PREF/дум:ROOT/а:SUFF/ть:SUFF
      на:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         на:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
   об:PREF/дум:ROOT/а:SUFF/ть:SUFF
      об:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         об:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         об:PREF/дум:ROOT/ыва:SUFF/ни:SUFF/е:END
      об:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
         не:PREF/об:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
   от:PREF/дум:ROOT/а:SUFF/ть:SUFF
      от:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
   пере:PREF/дум:ROOT/а:SUFF/ть:SUFF
      пере:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         пере:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      пере:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
   по:PREF/дум:ROOT/а:SUFF/ть:SUFF
      по:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
   при:PREF/дум:ROOT/а:SUFF/ть:SUFF
      при:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         при:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         на:PREF/при:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         при:PREF/дум:ROOT/ыва:SUFF/ни:SUFF/е:END
      при:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
      при:PREF/дум:ROOT/к:SUFF/а:END
      при:PREF/дум:ROOT/щик:SUFF
      при:PREF/дум:ROOT/щиц:SUFF/а:END
   про:PREF/дум:ROOT/а:SUFF/ть:SUFF
      про:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         про:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      про:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
         не:PREF/про:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
   раз:PREF/дум:ROOT/а:SUFF/ть:SUFF
      раз:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      раз:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         раз:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      по:PREF/раз:PREF/дум:ROOT/а:SUFF/ть:SUFF
         по:PREF/раз:PREF/дум:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      раз:PREF/дум:ROOT/чив:SUFF/ый:END
   у:PREF/дум:ROOT/а:SUFF/ть:SUFF
      у:PREF/дум:ROOT/ыва:SUFF/ть:SUFF
         у:PREF/дум:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      у:PREF/дум:ROOT/а:SUFF/нн:SUFF/ый:END
   без:PREF/думь:ROOT/е:END
      без:PREF/дум:ROOT/н:SUFF/ый:END
   дум:ROOT/а:END
   дум:ROOT/ец:SUFF
   дум:ROOT/к:SUFF/а:END
   дум:ROOT/ушк:SUFF/а:END
   дум:ROOT/н:SUFF/ый:END
   дум:ROOT/ск:SUFF/ий:END

---------------------------------------------------
брызг:ROOT/а:SUFF/ть:SUFF
 	брызг:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
   за:PREF/брызг:ROOT/а:SUFF/ть:SUFF
      за:PREF/брызг:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/брызг:ROOT/ива:SUFF/ть:SUFF
         за:PREF/брызг:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/брызг:ROOT/а:SUFF/нн:SUFF/ый:END
   о:PREF/брызг:ROOT/а:SUFF/ть:SUFF
      о:PREF/брызг:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      о:PREF/брызг:ROOT/ива:SUFF/ть:SUFF
         о:PREF/брызг:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         о:PREF/брызг:ROOT/ива:SUFF/тель:SUFF
      о:PREF/брызг:ROOT/а:SUFF/нн:SUFF/ый:END
   раз:PREF/брызг:ROOT/а:SUFF/ть:SUFF
      раз:PREF/брызг:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      раз:PREF/брызг:ROOT/ива:SUFF/ть:SUFF
         раз:PREF/брызг:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         раз:PREF/брызг:ROOT/ива:SUFF/тель:SUFF
      раз:PREF/брызг:ROOT/а:SUFF/нн:SUFF/ый:END
   брызг:ROOT/а:SUFF/ющ:SUFF/ий:END
   брызж:ROOT/ущ:SUFF/ий:END
	брызг:ROOT/и:END
   брызг:ROOT/а:SUFF/л:SUFF/о:END
      брызг:ROOT/а:SUFF/л:SUFF/к:SUFF/а:END
      брызг:ROOT/а:SUFF/ль:SUFF/н:SUFF/ый:END
   брызг:ROOT/а:SUFF/нь:SUFF/е:END
	с:PREF/брызг:ROOT/ива:SUFF/ть:SUFF
		с:PREF/брызг:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
	брызг:ROOT/ов:SUFF/ик:SUFF

---------------------------------------------------
борт:ROOT
   борт:ROOT/ик:SUFF
   борт:ROOT/ов:SUFF/ой:END
      борт:ROOT/ов:SUFF/к:SUFF/а:END
         от:PREF/борт:ROOT/ов:SUFF/к:SUFF/а:END
      борт:ROOT/ов:SUFF/щик:SUFF
      от:PREF/борт:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF
         от:PREF/борт:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF/ся:POSTFIX
   за:PREF/борт:ROOT/н:SUFF/ый:END
   на:PREF/борт:ROOT/н:SUFF/ый:END
   от:PREF/борт:ROOT/ова:SUFF/ть:SUFF
   под:PREF/борт:ROOT/н:SUFF/ый:END

---------------------------------------------------
борть:ROOT
   борт:ROOT/ник:SUFF
   борт:ROOT/ев:SUFF/ой:END
   борт:ROOT/н:SUFF/ый:END
      борт:ROOT/нич:SUFF/а:SUFF/нь:SUFF/е:END
   борт:ROOT/нич:SUFF/а:SUFF/ть:SUFF
      борт:ROOT/нич:SUFF/еств:SUFF/о:END

---------------------------------------------------
рысь:ROOT
   рыс:ROOT/ак:SUFF
   рыс:ROOT/енок:SUFF
   рыс:ROOT/их:SUFF/а:END
   рыс:ROOT/ц:SUFF/а:END
   рысь:ROOT/ю:END
   рыс:ROOT/ий:SUFF
   рыс:ROOT/ист:SUFF/ый:END
   про:PREF/рыс:ROOT/и:SUFF/ть:SUFF
   рыс:ROOT/и:SUFF/ть:SUFF

---------------------------------------------------
червь:ROOT
   черв:ROOT/а:END
   черв:ROOT/и:END
   черв:ROOT/и:SUFF/ть:SUFF
      черв:ROOT/ив:SUFF/и:SUFF/ть:SUFF
   черв:ROOT/ы:END
   черв:ROOT/як:SUFF
      черв:ROOT/як:SUFF/ов:SUFF/ый:END
   черв:ROOT/ив:SUFF/ый:END
   черв:ROOT/ов:SUFF/ый:END
   черв:ROOT/ян:SUFF/ой:END
   черв:ROOT/ив:SUFF/е:SUFF/ть:SUFF
      черв:ROOT/ив:SUFF/и:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/черв:ROOT/ив:SUFF/е:SUFF/ть:SUFF
      о:PREF/черв:ROOT/ив:SUFF/е:SUFF/ть:SUFF
   черв:ROOT/яч:SUFF/ок:SUFF
   черв:ROOT/яч:SUFF/н:SUFF/ый:END

---------------------------------------------------
грусть:ROOT
   груст:ROOT/инк:SUFF/а:END
   груст:ROOT/н:SUFF/ый:END
      пре:PREF/груст:ROOT/н:SUFF/ый:END
   груст:ROOT/и:SUFF/ть:SUFF
      на:PREF/груст:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      раз:PREF/груст:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   за:PREF/груст:ROOT/и:SUFF/ть:SUFF
      за:PREF/груст:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   от:PREF/груст:ROOT/и:SUFF/ть:SUFF
   по:PREF/груст:ROOT/и:SUFF/ть:SUFF
      по:PREF/груст:ROOT/н:SUFF/е:SUFF/ть:SUFF
   вз:PREF/груст:ROOT/ну:SUFF/ть:SUFF
      вз:PREF/груст:ROOT/ну:SUFF/ть:SUFF/ся:POSTFIX
   с:PREF/груст:ROOT/ну:SUFF/ть:SUFF
      с:PREF/груст:ROOT/ну:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
лун:ROOT/а:END
   лун:ROOT/ник:SUFF
   лун:ROOT/н:SUFF/ый:END
      без:PREF/лун:ROOT/н:SUFF/ый:END
      над:PREF/лун:ROOT/н:SUFF/ый:END
      около:PREF/лун:ROOT/н:SUFF/ый:END
      под:PREF/лун:ROOT/н:SUFF/ый:END
   без:PREF/лун:ROOT/и:SUFF/е:END
   при:PREF/лун:ROOT/ени:SUFF/е:END
   лун:ROOT/ат:SUFF/ик:SUFF
   лун:ROOT/ат:SUFF/изм:SUFF
   лун:ROOT/ат:SUFF/ич:SUFF/к:SUFF/а:END
   лун:ROOT/ат:SUFF/ич:SUFF/еск:SUFF/ий:END
   при:PREF/лун:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX

---------------------------------------------------
шерсть:ROOT
   шерст:ROOT/к:SUFF/а:END
      шерст:ROOT/ян:SUFF/к:SUFF/а:END
   шерст:ROOT/инк:SUFF/а:END
   бес:PREF/шерст:ROOT/ый:END
      бес:PREF/шерст:ROOT/н:SUFF/ый:END
   шерст:ROOT/ист:SUFF/ый:END
   шерст:ROOT/н:SUFF/ый:END
      шерст:ROOT/н:SUFF/ость:SUFF
   шерст:ROOT/ян:SUFF/ой:END
   шерст:ROOT/и:SUFF/ть:SUFF
   под:PREF/шерст:ROOT/ок:SUFF

---------------------------------------------------
крыл:ROOT/о:END
   крыл:ROOT/ышк:SUFF/о:END
   крыл:ROOT/ан:SUFF
   крыл:ROOT/ач:SUFF
   бес:PREF/крыл:ROOT
      о:PREF/бес:PREF/крыл:ROOT/енн:SUFF/ый:END
      о:PREF/бес:PREF/крыл:ROOT/ива:SUFF/ть:SUFF
         о:PREF/бес:PREF/крыл:ROOT/ива:SUFF/ни:SUFF/е:END
         о:PREF/бес:PREF/крыл:ROOT/ива:SUFF/тель:SUFF
      о:PREF/бес:PREF/крыл:ROOT/и:SUFF/ть:SUFF
   бес:PREF/крыл:ROOT/ый:END
   под:PREF/крыль:ROOT/е:END
      под:PREF/крыл:ROOT/ок:SUFF
   крыл:ROOT/ат:SUFF/ый:END
      крыл:ROOT/ат:SUFF/к:SUFF/а:END
   крыль:ROOT/чат:SUFF/ый:END
      крыль:ROOT/чат:SUFF/к:SUFF/а:END
   над:PREF/крыль:ROOT/я:END
   вос:PREF/крыл:ROOT/я:SUFF/ть:SUFF
      вос:PREF/крыл:ROOT/я:SUFF/ть:SUFF/ся:POSTFIX
      вос:PREF/крыл:ROOT/енн:SUFF/ый:END
   вс:PREF/крыл:ROOT/и:SUFF/ть:SUFF
      вс:PREF/крыл:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   о:PREF/крыл:ROOT/и:SUFF/ть:SUFF
      о:PREF/крыл:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      о:PREF/крыл:ROOT/я:SUFF/ть:SUFF/ся:POSTFIX
   о:PREF/крыл:ROOT/я:SUFF/ть:SUFF
   за:PREF/крыл:ROOT/ок:SUFF
   пред:PREF/крыл:ROOT/ок:SUFF

---------------------------------------------------
жмур:ROOT/и:SUFF/ть:SUFF
   жмур:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
   за:PREF/жмур:ROOT/и:SUFF/ть:SUFF
      за:PREF/жмур:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/жмур:ROOT/ива:SUFF/ть:SUFF
         за:PREF/жмур:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
      за:PREF/жмур:ROOT/енн:SUFF/ый:END
   при:PREF/жмур:ROOT/и:SUFF/ть:SUFF
      при:PREF/жмур:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      при:PREF/жмур:ROOT/ива:SUFF/ть:SUFF
         при:PREF/жмур:ROOT/ива:SUFF/ть:SUFF/ся:POSTFIX
         при:PREF/жмур:ROOT/ива:SUFF/ни:SUFF/е:END
   со:PREF/жмур:ROOT/и:SUFF/ть:SUFF
      со:PREF/жмур:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      со:PREF/жмур:ROOT/енн:SUFF/ый:END
   жмур:ROOT/к:SUFF/и:END

---------------------------------------------------
цинк:ROOT
   цинк:ROOT/ов:SUFF/ый:END
      о:PREF/цинк:ROOT/ов:SUFF/к:SUFF/а:END
      о:PREF/цинк:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF
         о:PREF/цинк:ROOT/ов:SUFF/ыва:SUFF/ть:SUFF/ся:POSTFIX
         о:PREF/цинк:ROOT/ов:SUFF/ыва:SUFF/ни:SUFF/е:END
      о:PREF/цинк:ROOT/ов:SUFF/оч:SUFF/н:SUFF/ый:END
   цинк:ROOT/ова:SUFF/ть:SUFF
      цинк:ROOT/ова:SUFF/ть:SUFF/ся:POSTFIX
      о:PREF/цинк:ROOT/ова:SUFF/ть:SUFF
         о:PREF/цинк:ROOT/ова:SUFF/нн:SUFF/ый:END
      цинк:ROOT/ова:SUFF/нн:SUFF/ый:END
      цинк:ROOT/ова:SUFF/ни:SUFF/е:END

---------------------------------------------------
игр:ROOT/а:END
   игр:ROOT/ец:SUFF
      игр:ROOT/ец:SUFF/к:SUFF/ий:END
   игр:ROOT/ок:SUFF
   игр:ROOT/ушк:SUFF/а:END
   игр:ROOT/ищ:SUFF/е:END
      игр:ROOT/а:SUFF/л:SUFF/ищ:SUFF/е:END
   игр:ROOT/ун:SUFF
      игр:ROOT/ун:SUFF/к:SUFF/а:END
         игр:ROOT/ун:SUFF/к:SUFF/ов:SUFF/ый:END
   игр:ROOT/унь:SUFF/я:END
   игор:ROOT/н:SUFF/ый:END
      игр:ROOT/а:SUFF/ль:SUFF/н:SUFF/ый:END
   игр:ROOT/а:SUFF/н:SUFF/ый:END
   игр:ROOT/ив:SUFF/ый:END
      игр:ROOT/ив:SUFF/ость:SUFF
   игр:ROOT/ов:SUFF/ой:END
      без:PREF/ыгр:ROOT/ов:SUFF/ой:END
      меж:PREF/игр:ROOT/ов:SUFF/ой:END
   контр:PREF/игр:ROOT/а:END
   вз:PREF/ыгр:ROOT/а:SUFF/ть:SUFF
      вз:PREF/ыгр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
   вы:PREF/игр:ROOT/а:SUFF/ть:SUFF
      вы:PREF/игр:ROOT/ыва:SUFF/ть:SUFF
         вы:PREF/игр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         вы:PREF/игр:ROOT/ыва:SUFF/ни:SUFF/е:END
      вы:PREF/игр:ROOT/а:SUFF/нн:SUFF/ый:END
      вы:PREF/игр:ROOT/ыш:SUFF
         вы:PREF/игр:ROOT/ыш:SUFF/н:SUFF/ый:END
            не:PREF/вы:PREF/игр:ROOT/ыш:SUFF/н:SUFF/ый:END
   до:PREF/игр:ROOT/а:SUFF/ть:SUFF
      до:PREF/игр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      до:PREF/игр:ROOT/ыва:SUFF/ть:SUFF
         до:PREF/игр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         до:PREF/игр:ROOT/ыва:SUFF/ни:SUFF/е:END
      до:PREF/игр:ROOT/а:SUFF/нн:SUFF/ый:END
   игр:ROOT/а:SUFF/ть:SUFF
      игр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
         за:PREF/игр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      игр:ROOT/а:SUFF/нн:SUFF/ый:END
         за:PREF/игр:ROOT/а:SUFF/нн:SUFF/ый:END
      игр:ROOT/а:SUFF/ющ:SUFF/ий:END
   на:PREF/игр:ROOT/а:SUFF/ть:SUFF
      на:PREF/игр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/игр:ROOT/ыва:SUFF/ть:SUFF
         на:PREF/игр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      на:PREF/игр:ROOT/а:SUFF/нн:SUFF/ый:END
      на:PREF/игр:ROOT/ыш:SUFF
   об:PREF/ыгр:ROOT/а:SUFF/ть:SUFF
      об:PREF/ыгр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      об:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF
         об:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      об:PREF/ыгр:ROOT/а:SUFF/нн:SUFF/ый:END
   от:PREF/ыгр:ROOT/а:SUFF/ть:SUFF
      от:PREF/ыгр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      от:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF
         от:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      от:PREF/ыгр:ROOT/а:SUFF/нн:SUFF/ый:END
      от:PREF/ыгр:ROOT/ыш:SUFF
   пере:PREF/игр:ROOT/а:SUFF/ть:SUFF
      пере:PREF/игр:ROOT/ыва:SUFF/ть:SUFF
         пере:PREF/игр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         пере:PREF/игр:ROOT/ыва:SUFF/ни:SUFF/е:END
      пере:PREF/игр:ROOT/а:SUFF/нн:SUFF/ый:END
      пере:PREF/игр:ROOT/овк:SUFF/а:END
   по:PREF/игр:ROOT/а:SUFF/ть:SUFF
      по:PREF/игр:ROOT/ыва:SUFF/ть:SUFF
   под:PREF/ыгр:ROOT/а:SUFF/ть:SUFF
      под:PREF/ыгр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      под:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF
         под:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
      под:PREF/ыгр:ROOT/а:SUFF/нн:SUFF/ый:END
   про:PREF/игр:ROOT/а:SUFF/ть:SUFF
      про:PREF/игр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      про:PREF/игр:ROOT/ыва:SUFF/ть:SUFF
         про:PREF/игр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         про:PREF/игр:ROOT/ыва:SUFF/ни:SUFF/е:END
         про:PREF/игр:ROOT/ыва:SUFF/тель:SUFF
      про:PREF/игр:ROOT/а:SUFF/нн:SUFF/ый:END
      про:PREF/игр:ROOT/ыш:SUFF
         про:PREF/игр:ROOT/ыш:SUFF/н:SUFF/ый:END
            бес:PREF/про:PREF/игр:ROOT/ыш:SUFF/н:SUFF/ый:END
   раз:PREF/ыгр:ROOT/а:SUFF/ть:SUFF
      раз:PREF/ыгр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      раз:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF
         раз:PREF/ыгр:ROOT/ыва:SUFF/ть:SUFF/ся:POSTFIX
         раз:PREF/ыгр:ROOT/ыва:SUFF/ни:SUFF/е:END
      раз:PREF/ыгр:ROOT/а:SUFF/нн:SUFF/ый:END
   с:PREF/ыгр:ROOT/а:SUFF/ть:SUFF
      с:PREF/ыгр:ROOT/а:SUFF/ть:SUFF/ся:POSTFIX
      с:PREF/ыгр:ROOT/а:SUFF/ну:SUFF/ть:SUFF
      с:PREF/ыгр:ROOT/а:SUFF/нн:SUFF/ый:END
      с:PREF/ыгр:ROOT/овк:SUFF/а:END
   игр:ROOT/ыва:SUFF/ть:SUFF
   роз:PREF/ыгр:ROOT/ыш:SUFF

---------------------------------------------------
бугор:ROOT
   бугор:ROOT/ок:SUFF
   бугр:ROOT/ист:SUFF/ый:END
   бугр:ROOT/и:SUFF/ть:SUFF
   вз:PREF/бугр:ROOT/и:SUFF/ть:SUFF
      вз:PREF/бугр:ROOT/и:SUFF/ть:SUFF/ся:POSTFIX
      вз:PREF/бугр:ROOT/енн:SUFF/ый:END
   бугор:ROOT/оч:SUFF/ек:SUFF
   бугор:ROOT/чат:SUFF/к:SUFF/а:END
